# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define jason = Character('Джейсон', color="#66cc00", image = "jason")
define boss = Character('Начальство', color="#ffffff", image = "boss")
define emily = Character('Эмили', color="#ffffff", image = "emily")
define michael = Character('Майкл', color="#ffffff", image = "michael")
define sarah = Character('Сара', color="#ffffff", image = "sarah")
define robert = Character('Роберт', color="#ffffff", image = "robert")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
init:
    $ left = Position(xalign = 0.2)
    $ right = Position(xalign = 0.8)

# Игра начинается здесь:
label start:

    # Акт 1

    scene bg room
    show jason

    "Джейсон, молодой и талантливый программист, получает повышение и переходит на должность тимлида в технологической компании \"ФьючерТек\"."

    "Он с нетерпением ждет новых вызовов и возможностей, которые предоставляет эта новая роль."

    jason "Так, сегодня у меня первая встреча с начальством. Надеюсь, что они доверят мне интересный проект."

    scene bg office

    "Парень приезжает в офис и поднимается в кабинет директора."

    show boss at left

    boss "Доброе утро, поздравляем с выходом на новую должность!"

    show jason at right

    jason "Доброе, спасибо!"

    jason "Сегодня начальник в хорошем расположении духа, это радует."
    
    boss '''
    Итак, в качестве твоего первого проекта я даю тебе FinTechTrack-проект по разработке инновационного мобильного приложения для управления финансами.

    Это приложение должно предоставлять пользователям удобный и безопасный способ отслеживать свои финансовые операции, составлять бюджеты, анализировать расходы и доходы, а также получать персонализированные рекомендации по управлению финансами.

    Не самая трудная работа, но и не легкая. Ты должен справиться.

    Руководство командой и обеспечение успешного выполнения проекта – твои основные задачи. Не забывай о важности эффективной коммуникации, управления временем и принятия решений.
    '''

    jason "Звучит тяжело{w}, но не невыполнимо."

    boss "Также на своем пути ты будешь встречаться с разными трудностями и вызовами. Они могут возникнуть как внутри твоей команды, так и вне ее."

    jason "Ага, понял. Думаю, я со всем справлюсь."

    boss "Молодец! Вот он, боевой настрой!"

    boss "Ну, теперь можешь идти. Сегодня у меня для тебя больше ничего нет."

    hide boss

    jason "Хорошо, до свидания."

    scene bg elevator
    show jason

    "Джейсон направляется на первую встречу со своей командой. Просмотрев папку со всей информацией, он быстро придумывает речь для презентации идеи проекта и мотивации коллег."

    jason "Хм, в голове все выглядит достаточно легче, чем объяснял начальник…"

    jason "Ну, сейчас и узнаем."

    "Лифт достигает нужного этажа. Джейсон оказывается в коворкинге офиса."

    scene bg meeting room
    show emily:
        xalign 0.1 yalign 1.8
    show michael:
        xalign 0.3 yalign 1.0
    show sarah:
        xalign 0.55 yalign 1.0
    show robert:
        xalign 0.85 yalign 1.0

    "Все остальные члены команды уже были на месте и ждали только Джейсона."

    jason "Джейсон: Привет, ребята! Я очень рад видеть вас здесь. У нас предстоит великий проект, и я уверен, что вместе мы сможем достичь невероятных результатов. Каждый из вас обладает уникальными навыками и опытом, и я уверен, что мы сможем использовать их на полную мощность."

    emily "Спасибо, Джейсон! Я очень вдохновлена этим проектом и готова внести свой вклад в его разработку. У меня есть несколько идей, которые могут значительно улучшить пользовательский опыт."

    michael "Я полностью поддерживаю Эмили. Дизайн играет огромную роль в создании эффективного продукта. У меня есть несколько концепций, которые могут сделать наш продукт визуально привлекательным и уникальным."

    sarah "И я готова приступить к работе над маркетинговой стратегией. Мы должны выявить наши целевые аудитории, разработать запоминающийся бренд и показать всем, почему наш продукт лучший на рынке."

    robert "Я уже начал исследования в области искусственного интеллекта, и у меня есть несколько интересных идей, которые могут помочь нам улучшить наш продукт и внедрить новые функциональности."

    jason "Отлично, мне нравится ваш рабочий настрой, давайте же определим приоритетные задачи!"

    menu:
        "Какие задачи поставить в приоритет?"

        "Улучшение коммуникации":
            jump communication

        "Повышение производительности":
            jump productivity

        "Развитие навыков команды":
            jump skills

    return

label communication:

    "Джейсон решает, что для эффективной работы команды необходимо улучшить коммуникацию. Он предлагает регулярные командные собрания, открытые форумы для обмена идеями и механизмы обратной связи. Тем самым создается атмосфера, в которой каждый член команды чувствует себя услышанным и участвующим в процессе принятия решений."

    jason "Я предлагаю регулярные командные собрания, открытые форумы для обмена идеями и механизмы обратной связи. Тем самым каждый член команды будет услышанным и примет участие в процессе принятия решений."

    return

label productivity:

    "Джейсон считает, что повышение производительности команды является приоритетной задачей. Он внедряет методики управления проектами, оптимизирует рабочие процессы и устанавливает четкие цели и сроки для каждого задания. Он также предлагает индивидуальные консультации для каждого члена команды, помогая им развивать навыки и повышать эффективность работы."
    
    jason "Я предлагаю внедрить некоторые методики управления проектами, оптимизировать рабочие процессы и устанавливать четкие цели и сроки для каждого задания. Также, я могу проводить индивидуальные консультации для каждого члена команды, помогая вам развивать навыки и повышать эффективность работы."

    return

label skills:

    "Джейсон осознает, что для достижения успеха необходимо инвестировать в развитие своей команды. Он предлагает обучающие программы, тренинги и менторство, чтобы участники команды могли расширять свои знания и навыки. Это позволяет команде стать более компетентной и способной справиться с различными вызовами проектов."

    jason "Я предлагаю проводить обучающие программы, тренинги и менторство, чтобы вы могли расширять свои знания и навыки. Это позволяет вам стать более компетентной и способной командой, которая справиться с различными вызовами проектов."

    return